spring.application.name=msExchange
server.port=8082

# URL de base de l'API
exchangerate.api.url=https://v6.exchangerate-api.com/v6/dbb84eba9285xxxx9b13f67/latest

server.error.include-message=always
