spring.application.name=msAchat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/achatdb
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always
server.port=8081

# ===============================
# MICROSERVICES URLs
# ===============================
# URL du microservice msProduct
msproduct.api.url=http://localhost:8080/api/product

# URL du microservice msExchange
msexchange.api.url=http://localhost:8082/api/exchange

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
